<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeleLiu">





<title>Ubuntu系统下CUDA及cuDNN安装方法 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Keleliu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Keleliu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ubuntu系统下CUDA及cuDNN安装方法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeleLiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 5, 2022&nbsp;&nbsp;14:52:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Ubuntu%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/">Ubuntu系统相关问题</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>原载于我的CSDN博客：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39772704/article/details/88975239">https://blog.csdn.net/weixin_39772704/article/details/88975239</a></p>
<p>在开始安装CUDA前，需要对有关依赖软件进行配置，笔者需要安装的是<strong>CUDA8.0</strong>，使用的N卡驱动为<strong>390.116</strong>，<strong>gcc</strong>和<strong>g++<strong>版本为</strong>4.8</strong>。<br>为了更好地解释安装过程，我们可以通过下面的流程图来进行安装。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">flowchat</span><br><span class="line">st=&gt;start: 开始</span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">op=&gt;operation: 安装显卡驱动</span><br><span class="line">op1=&gt;operation: 检查更改gcc和g++版本及内部连接</span><br><span class="line">op2=&gt;operation:安装CUDA</span><br><span class="line">op3=&gt;operation:安装匹配的gcc和g++</span><br><span class="line">cond=&gt;condition: gcc和g++版本匹配？</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;op1-&gt;cond-&gt;op2-&gt;e</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op1</span><br></pre></td></tr></table></figure>
<h2 id="1-安装显卡驱动"><a href="#1-安装显卡驱动" class="headerlink" title="1.  安装显卡驱动"></a>1.  安装显卡驱动</h2><p>从下图我们可以清楚的看到CUDA和显卡驱动之间的匹配关系。笔者使用的是装有<strong>Linux</strong>系统的<strong>64</strong>位机器，可以清楚地看到只要显卡驱动版本高于<strong>375.26</strong>就可以安装任一版本的<strong>CUDA8.0</strong>。其他版本可查阅此链接 : <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html">https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html</a>.<br><img src="https://img-blog.csdnimg.cn/20190402152418625.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTc3MjcwNA==,size_16,color_FFFFFF,t_70" alt="CUDA和显卡驱动的匹配版本"><br>安装方法：</p>
<ul>
<li>检查和获得推荐版本<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ubuntu-drivers devices</span><br></pre></td></tr></table></figure></li>
<li>添加新的ppa源并更新</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:graphics-drivers/ppa</span><br><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>
<ul>
<li>驱动安装<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ubuntu-drivers autoinstall</span><br><span class="line">  （或者选取一个sudo	apt install nvidia-390）</span><br></pre></td></tr></table></figure></li>
<li>检查是否安装成功<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvidia-smi</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/2019040215490333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTc3MjcwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>上图即是成功安装<strong>390.116</strong>后显示的结果。</li>
</ul>
<h2 id="2-检查更改gcc和g-版本及内部连接"><a href="#2-检查更改gcc和g-版本及内部连接" class="headerlink" title="2. 检查更改gcc和g++版本及内部连接"></a>2. 检查更改gcc和g++版本及内部连接</h2><p>下面是各版本cuda支持的gcc：</p>
<table>
<thead>
<tr>
<th>CUDA版本</th>
<th>支持</th>
<th>不支持</th>
</tr>
</thead>
<tbody><tr>
<td>CUDA4.1</td>
<td>gcc4.5</td>
<td>gcc4.6，gcc4.7</td>
</tr>
<tr>
<td>CUDA5.0</td>
<td>gcc4.6</td>
<td>gcc4.7</td>
</tr>
<tr>
<td>CUDA6.0</td>
<td>gcc4.7</td>
<td>——</td>
</tr>
<tr>
<td>CUDA7.0</td>
<td>gcc4.8（在Ubuntu14.04和Fedora21上支持4.9）</td>
<td>——</td>
</tr>
<tr>
<td>CUDA7.5</td>
<td>gcc4.8（在Ubuntu4.04和Fedora21上支持4.9）</td>
<td>——</td>
</tr>
<tr>
<td>CUDA8</td>
<td>gcc4.8（Ubuntu16.06和Fedora23完全支持gcc5.3）</td>
<td>——</td>
</tr>
<tr>
<td>CUDA9</td>
<td>Ubuntu16.04，Ubuntu17.04和Fedora25完全支持gcc6</td>
<td>——</td>
</tr>
<tr>
<td>上图整理自 <a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_34247155/article/details/86365367">https://blog.csdn.net/weixin_34247155/article/details/86365367</a></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>检查gcc和g++版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/bin</span><br><span class="line">ls -l gcc* （查看已经安装的gcc）</span><br><span class="line">ls -l g++*（查看已经安装的g++）</span><br></pre></td></tr></table></figure>
<ul>
<li>安装匹配的gcc和g++<br> 我们需要使用4.8版本，所以通过下述方法获取</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install gcc-4.８</span><br><span class="line">sudo apt-get install g++-4.８</span><br></pre></td></tr></table></figure>
<ul>
<li>更改内部连接<br>  通常Linux系统中会配置有编译器，笔者使用的是Ubuntu18.04，内置版本为gcc &#x2F;g++ 7，所以需要断开默认连接，将新安装好的版本设为默认连接。删除原连接<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /usr/bin/gcc</span><br></pre></td></tr></table></figure>
然后创建一个新的默认连接<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/bin/gcc-4.8 /usr/bin/gcc</span><br></pre></td></tr></table></figure>
再检查修改过后是否是4.8版本的。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc--version  # 或者 gcc-v</span><br></pre></td></tr></table></figure>
<h2 id="3-安装CUDA-以8-0为例"><a href="#3-安装CUDA-以8-0为例" class="headerlink" title="3. 安装CUDA(以8.0为例)"></a>3. 安装CUDA(以8.0为例)</h2><ul>
<li>使用官网的deb指令安装<br>  我们选取的是ubuntu 16.04 的deb（local）版本。使用管网的指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i cuda-repo-ubuntu1604-8-0-local-ga2_8.0.61-1_amd64.deb</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install cuda</span><br></pre></td></tr></table></figure></li>
<li>配置路径<br>安装完成以后，需要把cuda路径添加到当前用户的配置文件里：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>将安装路径添加到文件末尾：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export PATH=/usr/local/cuda-8.0/bin:$PATH</span><br><span class="line">export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p>然后执行如下命令使路径生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.~/.bashrc</span><br></pre></td></tr></table></figure>
<ul>
<li>查看安装</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvcc-V</span><br></pre></td></tr></table></figure>

<ul>
<li>验证是否能够正常使用</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/cuda-8.0/samples/1_Utilities/deviceQuery</span><br><span class="line">sudo make</span><br><span class="line">./deviceQuery</span><br></pre></td></tr></table></figure>
<p>如果输出是<br><img src="https://img-blog.csdnimg.cn/20190402163102833.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTc3MjcwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CUDA Runtime Version = 8.0, NumDevs = 1, Device0 = GeForce MX150 Result = PASS</span><br><span class="line">（注：Device0 = GeForce MX150是笔者的显卡型号，不同显卡显示会有差异）</span><br></pre></td></tr></table></figure>
<p>就说明安装成功了。<br>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014797226/article/details/80229887">https://blog.csdn.net/u014797226/article/details/80229887</a></p>
<h2 id="4-安装cuDNN"><a href="#4-安装cuDNN" class="headerlink" title="4 安装cuDNN"></a>4 安装cuDNN</h2><ul>
<li>下载与CUDA	匹配的cuDNN，具体参考链接：<a target="_blank" rel="noopener" href="https://developer.nvidia.com/rdp/cudnn-archive">https://developer.nvidia.com/rdp/cudnn-archive</a></li>
<li>解压下载的文件，可以看到cuda文件夹，在当前目录打开终端，执行如下命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo cp cuda/include/cudnn.h /usr/local/cuda/include/</span><br><span class="line"></span><br><span class="line">sudo cp cuda/lib64/libcudnn* /usr/local/cuda/lib64/</span><br><span class="line"></span><br><span class="line">sudo chmod a+r /usr/local/cuda/include/cudnn.h</span><br><span class="line"></span><br><span class="line">sudo chmod a+r /usr/local/cuda/lib64/libcudnn*</span><br></pre></td></tr></table></figure>
<ul>
<li>查看已安装的cuDNN版本</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /usr/local/cuda/include/cudnn.h | grep CUDNN_MAJOR -A 2</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20190402162631238.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zOTc3MjcwNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br> 说明我们已经成功地安装了cuDNN6.0。<br> 参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u014797226/article/details/80229887">https://blog.csdn.net/u014797226/article/details/80229887</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeleLiu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Ubunutu/"># Ubunutu</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/05/windows%E4%B8%8Eubuntu%E9%80%9A%E8%BF%87FileZilla%E4%BC%A0%E8%BE%93%E6%95%B0%E6%8D%AE/">windows与ubuntu通过FileZilla传输数据</a>
            
            
            <a class="next" rel="next" href="/2022/11/04/hello-world/">Hello World</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeleLiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>