<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="KeleLiu">





<title>代码随想录---三.哈希表 | Hexo</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Keleliu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Keleliu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">代码随想录---三.哈希表</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">KeleLiu</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 22, 2022&nbsp;&nbsp;21:56:45</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="第三章-哈希表"><a href="#第三章-哈希表" class="headerlink" title="第三章 哈希表"></a>第三章 哈希表</h2><p>[toc]<br><font face="Times New Roman" color=black size=3 >文档中列出的是根据自己的思考，再结合<a target="_blank" rel="noopener" href="https://www.programmercarl.com/">代码随想录</a>和<a target="_blank" rel="noopener" href="https://leetcode.com/">LeetCode官网</a>的答案，自己作出的总结。同时在解题过程中会有一些自己的想法和辅助函数都一并列出，LeetCode对应题目链接在各题目处给出，完整的解题代码可访问本人的<a target="_blank" rel="noopener" href="https://github.com/kelearnliu/Cpp-code">GitHub</a>得到. </font></p>
<h3 id="1-有效的字母异位词"><a href="#1-有效的字母异位词" class="headerlink" title="1.有效的字母异位词"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-anagram/">1.有效的字母异位词</a></h3><p>解法一：给字符串排序，然后判断两个字符串是否完全相等<br>排序时间加比较时间  O(nlogn+n) 空间复杂度 O(logn)<br>解法二：Hash存储26个字母的信息，对比是否完全相同。或者说：设置一个数组，先记录第一个字符串对应位置的单词数量，再遍历第二个数组，如果有相同的单词就删除掉，然后判断记录数组是否全为0。<br>关键部分代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">auto</span>&amp; ch : s)</span><br><span class="line">    &#123;</span><br><span class="line">        table[ch - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">        <span class="comment">// 这里的理解：只要出现&lt;0说明肯定有不同的字母，</span></span><br><span class="line">        <span class="comment">// 但是不小于0不能代表不同，这是因为后面遍历过程</span></span><br><span class="line">        <span class="comment">// 中可能会继续更改</span></span><br><span class="line">        <span class="keyword">if</span> (table[ch - <span class="string">&#x27;a&#x27;</span>] &lt; <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>时空复杂度：O(n), O(n)<br>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_1</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 解法1 先给两个数组排序，然后看相等不相等</span></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isAnagramSort</span><span class="params">(string s, string t)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (s.<span class="built_in">length</span>() != t.<span class="built_in">length</span>())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">sort</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>());</span><br><span class="line">		<span class="built_in">sort</span>(t.<span class="built_in">begin</span>(), t.<span class="built_in">end</span>());</span><br><span class="line">		<span class="keyword">return</span> s == t;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 解法2 记录每一个单词出现的次数，然后判断</span></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isAnagramHash</span><span class="params">(string s, string t)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (s.<span class="built_in">length</span>() != t.<span class="built_in">length</span>())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">table</span><span class="params">(<span class="number">26</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; ch : s)</span><br><span class="line">		&#123;</span><br><span class="line">			table[ch - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; ch : s)</span><br><span class="line">		&#123;</span><br><span class="line">			table[ch - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">			<span class="comment">// 这里的理解：只要出现&lt;0说明肯定有不同的字母，</span></span><br><span class="line">			<span class="comment">// 但是不小于0不能代表不同，这是因为后面遍历过程</span></span><br><span class="line">			<span class="comment">// 中可能会继续更改</span></span><br><span class="line">			<span class="keyword">if</span> (table[ch - <span class="string">&#x27;a&#x27;</span>] &lt; <span class="number">0</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_1</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string s = <span class="string">&quot;anagram&quot;</span>;</span><br><span class="line">	string t = <span class="string">&quot;nagaram&quot;</span>;</span><br><span class="line">	Solution3_1 s3_1;</span><br><span class="line">	cout &lt;&lt; s3_1.<span class="built_in">isAnagramSort</span>(s, t) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; s3_1.<span class="built_in">isAnagramHash</span>(s, t) &lt;&lt; endl;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="2-两个数组的交集"><a href="#2-两个数组的交集" class="headerlink" title="2.两个数组的交集"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-arrays/">2.两个数组的交集</a></h3><p>解法一：Hash表存储，得到相同的值<br>解法二：双指针方法，相等就添加，不相等就过，继续查找<br>关键部分代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (n1 == n2) &#123;</span><br><span class="line">        <span class="comment">// 这个条件一是如果前面没数据就插入</span></span><br><span class="line">        <span class="comment">// 二是如果有数据且和当下的值不相等就插入</span></span><br><span class="line">        <span class="keyword">if</span> (!intersection.<span class="built_in">size</span>() || n1 != intersection.<span class="built_in">back</span>())</span><br><span class="line">            intersection.<span class="built_in">push_back</span>(n1);</span><br><span class="line">        index1++;</span><br><span class="line">        index2++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_2</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">// 用Hash表实现，插入数字然后根据键值来看是否出现</span></span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">intersectionHash</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums1, vector&lt;<span class="type">int</span>&gt;&amp; nums2)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		unordered_set&lt;<span class="type">int</span>&gt; set1, set2;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; num : nums1)</span><br><span class="line">			set1.<span class="built_in">insert</span>(num);</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; num : nums2)</span><br><span class="line">			set2.<span class="built_in">insert</span>(num);</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">getIntersection</span>(set1, set2);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">getIntersection</span><span class="params">(unordered_set&lt;<span class="type">int</span>&gt;&amp; set1, unordered_set&lt;<span class="type">int</span>&gt;&amp; set2)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 将大一点的set放在第一个位置</span></span><br><span class="line">		<span class="keyword">if</span> (set1.<span class="built_in">size</span>() &gt; set2.<span class="built_in">size</span>())</span><br><span class="line">			<span class="built_in">getIntersection</span>(set2, set1);</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt; intersection;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; num : set1) &#123;</span><br><span class="line">			<span class="comment">// 返回num出现的次数</span></span><br><span class="line">			<span class="keyword">if</span> (set2.<span class="built_in">count</span>(num))</span><br><span class="line">				intersection.<span class="built_in">push_back</span>(num);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> intersection;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">intersectionPointer</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; num1, vector&lt;<span class="type">int</span>&gt; num2)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">sort</span>(num1.<span class="built_in">begin</span>(), num1.<span class="built_in">end</span>());</span><br><span class="line">		<span class="built_in">sort</span>(num2.<span class="built_in">begin</span>(), num2.<span class="built_in">end</span>());</span><br><span class="line">		<span class="type">int</span> length1 = num1.<span class="built_in">size</span>(), length2 = num2.<span class="built_in">size</span>();</span><br><span class="line">		<span class="type">int</span> index1 = <span class="number">0</span>, index2 = <span class="number">0</span>;</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt; intersection;</span><br><span class="line">		<span class="keyword">while</span> (index1 &lt; length1 &amp;&amp; index2 &lt; length2) &#123;</span><br><span class="line">			<span class="type">int</span> n1 = num1[index1], n2 = num2[index2];</span><br><span class="line">			<span class="keyword">if</span> (n1 == n2) &#123;</span><br><span class="line">				<span class="comment">// 这个条件一是如果前面没数据就插入</span></span><br><span class="line">				<span class="comment">// 二是如果有数据且和当下的值不相等就插入</span></span><br><span class="line">				<span class="keyword">if</span> (!intersection.<span class="built_in">size</span>() || n1 != intersection.<span class="built_in">back</span>())</span><br><span class="line">					intersection.<span class="built_in">push_back</span>(n1);</span><br><span class="line">				index1++;</span><br><span class="line">				index2++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span> (n1 &lt; n2)</span><br><span class="line">			&#123;</span><br><span class="line">				index1++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				index2++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> intersection;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_2</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; num1 = &#123; <span class="number">4</span>,<span class="number">9</span>,<span class="number">5</span> &#125;;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; num2 = &#123; <span class="number">9</span>,<span class="number">4</span>,<span class="number">9</span>,<span class="number">8</span>,<span class="number">4</span> &#125;;</span><br><span class="line">	Solution3_2 s3_2;</span><br><span class="line">	<span class="built_in">printVector</span>(s3_2.<span class="built_in">intersectionHash</span>(num1, num2));</span><br><span class="line">	<span class="built_in">printVector</span>(s3_2.<span class="built_in">intersectionPointer</span>(num1, num2));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-快乐数"><a href="#3-快乐数" class="headerlink" title="3.快乐数"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/">3.快乐数</a></h3><p>解法一：最简单的想法，递归<br>解法二：总之数字肯定会减小到3位以内，可以使用最多342个元素的set来存储，如果得到的是一个环，那么一定能够找到，这里可以参考链表共同元素那道题的思想，产生了解法三</p>
<div align=center>
<img src=Image/CodeCarl/2022-11-22-22-10-15.png width=480 height=240  />
</div>
解法三：快慢指针，快指针走两步，慢指针走一步，如果是快乐数，那么一定能够相遇，否则快指针一定到达1
解法四：只有两个链，一个走向1的，一个循环，循环链从2-9所公有的部分就是    

<p>cycle_members &#x3D; {4, 16, 37, 58, 89, 145, 42, 20}<br>所以只要判断是否在循环链中或者在1的链中即可。<br>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_3</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="comment">//// 使用递归调用，逐位进行计算</span></span><br><span class="line">	<span class="comment">//bool isHappyRecur(int n) &#123;</span></span><br><span class="line">	<span class="comment">//	if (n == 1)</span></span><br><span class="line">	<span class="comment">//		return true;</span></span><br><span class="line">	<span class="comment">//	// 要不要继续调用下去，如果是个位数，那么标志位0，直接计算，否则还要继续拆分</span></span><br><span class="line">	<span class="comment">//	bool continueCal = int(n / 10);</span></span><br><span class="line">	<span class="comment">//	if (!continueCal) &#123; return (n * n == 1) ? true : isHappyRecur(n * n); &#125;</span></span><br><span class="line">	<span class="comment">//	else</span></span><br><span class="line">	<span class="comment">//	&#123;</span></span><br><span class="line">	<span class="comment">//		int sum = 0;</span></span><br><span class="line">	<span class="comment">//		// 将n拆分成个位数，分别插入容器中，个位数在最前</span></span><br><span class="line">	<span class="comment">//		while (continueCal) &#123;</span></span><br><span class="line">	<span class="comment">//			sum += (n - int(n / 10) * 10);</span></span><br><span class="line">	<span class="comment">//			n = int(n / 10);</span></span><br><span class="line">	<span class="comment">//			continueCal = n;</span></span><br><span class="line">	<span class="comment">//		&#125;</span></span><br><span class="line">	<span class="comment">//		return (sum == 1) ? true : isHappyRecur(sum);</span></span><br><span class="line">	<span class="comment">//	&#125;</span></span><br><span class="line">	<span class="comment">//&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">getNext</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="type">int</span> sum = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (n)</span><br><span class="line">		&#123;</span><br><span class="line">			sum += n % <span class="number">10</span> * n % <span class="number">10</span>;</span><br><span class="line">			n /= <span class="number">10</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 这里考虑的是是否有环，因为数字总是会减小到3位数，</span></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isHappyHash</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		unordered_set&lt;<span class="type">int</span>&gt; set;</span><br><span class="line">		<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">			<span class="type">int</span> sum = <span class="built_in">getNext</span>(n);</span><br><span class="line">			<span class="keyword">if</span> (sum == <span class="number">1</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		    <span class="comment">// 如果集合中出现了相同的key，那么一定进入了循环</span></span><br><span class="line">			<span class="keyword">if</span> (set.<span class="built_in">find</span>(sum) != set.<span class="built_in">end</span>()) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">			&#123;</span><br><span class="line">				set.<span class="built_in">insert</span>(sum);</span><br><span class="line">			&#125;</span><br><span class="line">			n = sum;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isHappyPointer</span><span class="params">(<span class="type">int</span> n)</span> </span>&#123;</span><br><span class="line">		<span class="type">int</span> slow = n;</span><br><span class="line">		<span class="type">int</span> fast = <span class="built_in">getNext</span>(n);</span><br><span class="line">		<span class="keyword">while</span> (fast != <span class="number">1</span> &amp;&amp; slow != fast) &#123;</span><br><span class="line">			slow = <span class="built_in">getNext</span>(slow);</span><br><span class="line">			fast = <span class="built_in">getNext</span>(<span class="built_in">getNext</span>(fast));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> fast == <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">isHappyMath</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		unordered_set&lt;<span class="type">int</span>&gt; cycle_num = &#123; <span class="number">4</span>,<span class="number">16</span>,<span class="number">37</span>,<span class="number">58</span>,<span class="number">89</span>,<span class="number">145</span>,<span class="number">42</span>,<span class="number">20</span> &#125;;</span><br><span class="line">		<span class="keyword">while</span> (n != <span class="number">1</span> &amp;&amp; cycle_num.<span class="built_in">count</span>(n))</span><br><span class="line">		&#123;</span><br><span class="line">			n = <span class="built_in">getNext</span>(n);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> n == <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_3</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> n = <span class="number">7</span>;</span><br><span class="line">	Solution3_3 s3_3;</span><br><span class="line">	<span class="comment">// 递归调用，好理解但是太慢了</span></span><br><span class="line">	<span class="comment">//cout &lt;&lt; s3_3.isHappyRecur(n) &lt;&lt; endl;</span></span><br><span class="line">	cout &lt;&lt; s3_3.<span class="built_in">isHappyHash</span>(n) &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; s3_3.<span class="built_in">isHappyPointer</span>(n) &lt;&lt; endl;</span><br><span class="line">	<span class="comment">//cout &lt;&lt; s3_3.isHappyMath(n) &lt;&lt; endl;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-两数之和"><a href="#4-两数之和" class="headerlink" title="4.两数之和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/">4.两数之和</a></h3><p>直接贴代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_4</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">twoSum</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target)</span> </span>&#123;</span><br><span class="line">		std::unordered_map &lt;<span class="type">int</span>, <span class="type">int</span>&gt; map;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nums.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">			<span class="comment">// 遍历当前元素，并在map中寻找是否有匹配的key</span></span><br><span class="line">			<span class="keyword">auto</span> iter = map.<span class="built_in">find</span>(target - nums[i]);</span><br><span class="line">			<span class="keyword">if</span> (iter != map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">				<span class="keyword">return</span> &#123; iter-&gt;second, i &#125;;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">// 如果没找到匹配对，就把访问过的元素和下标加入到map中</span></span><br><span class="line">			map.<span class="built_in">insert</span>(<span class="built_in">pair</span>&lt;<span class="type">int</span>, <span class="type">int</span>&gt;(nums[i], i));</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_4</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; nums = &#123; <span class="number">2</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">15</span> &#125;;</span><br><span class="line">	<span class="type">int</span> target = <span class="number">9</span>;</span><br><span class="line">	<span class="built_in">printVector</span>(<span class="built_in">Solution3_4</span>().<span class="built_in">twoSum</span>(nums, target));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5-四数相加II"><a href="#5-四数相加II" class="headerlink" title="5.四数相加II"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum-ii/">5.四数相加II</a></h3><p><code> nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]</code><br>每个vetcor中取一个数，得到四个数和为0<br>先把AB两个数组的值求和，并计数，然后遍历CD，得到0-（a+b）的值的话就计数，结束。<br>完整代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_5</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">int</span> <span class="title">fourSumCount</span><span class="params">(vector&lt;<span class="type">int</span>&gt;&amp; A, vector&lt;<span class="type">int</span>&gt;&amp; B, vector&lt;<span class="type">int</span>&gt;&amp; C, vector&lt;<span class="type">int</span>&gt;&amp; D)</span> </span>&#123;</span><br><span class="line">		unordered_map&lt;<span class="type">int</span>, <span class="type">int</span>&gt; countAB;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> u : A)</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">auto</span> v : B)</span><br><span class="line">			&#123;</span><br><span class="line">				++countAB[u + v];</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="type">int</span> res = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> u:C)</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> v : D) &#123;</span><br><span class="line">				<span class="keyword">if</span> (countAB.<span class="built_in">count</span>(<span class="number">0</span> - (u + v))) &#123;</span><br><span class="line">					res += countAB[<span class="number">0</span> - (u + v)];</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">	<span class="keyword">return</span> res;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_5</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; A = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; B = &#123; <span class="number">-2</span>, <span class="number">-1</span>&#125;;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; C = &#123; <span class="number">-1</span>, <span class="number">2</span>&#125;;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; D = &#123; <span class="number">0</span>, <span class="number">2</span>&#125;;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;res:&quot;</span> &lt;&lt; <span class="built_in">Solution3_5</span>().<span class="built_in">fourSumCount</span>(A, B, C, D) &lt;&lt; endl;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-赎金信"><a href="#6-赎金信" class="headerlink" title="6.赎金信"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/ransom-note/">6.赎金信</a></h3><p>两个字符串，第一个字符串中的字母和字母数量都包含在第二个字符串中，返回真，否则返回假<br>用一个长度为26的vector计数，先对短字符串计数然后遍历长字符串，如果有小于0的计数值就返回。O(m+n)<br>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_6</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">canConstructPointer</span><span class="params">(string ransomNote, string magazine)</span> </span>&#123;</span><br><span class="line">		<span class="built_in">sort</span>(magazine.<span class="built_in">begin</span>(), magazine.<span class="built_in">end</span>());</span><br><span class="line">		<span class="built_in">sort</span>(ransomNote.<span class="built_in">begin</span>(), ransomNote.<span class="built_in">end</span>());</span><br><span class="line">	<span class="comment">/*	cout &lt;&lt; magazine &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">		cout &lt;&lt; ransomNote &lt;&lt; endl;*/</span></span><br><span class="line">		<span class="type">int</span> index = <span class="number">0</span>, index1 = <span class="number">0</span>, index2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (index2 &lt; magazine.<span class="built_in">size</span>())</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (magazine[index1] == magazine[index2])</span><br><span class="line">			&#123;</span><br><span class="line">				index2++;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> &#123;</span><br><span class="line">				magazine[index + <span class="number">1</span>] = magazine[index2];</span><br><span class="line">				index1 = index2;</span><br><span class="line">				index++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">auto</span> f = magazine.<span class="built_in">find</span>(ransomNote);</span><br><span class="line">		<span class="keyword">if</span> (f)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">			</span><br><span class="line">			</span><br><span class="line">	<span class="comment">/*	while (index1 &lt; ransomNote.size())</span></span><br><span class="line"><span class="comment">		&#123;</span></span><br><span class="line"><span class="comment">			if(ransomNote[index1] == magazine[index2])</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				index1++;</span></span><br><span class="line"><span class="comment">				index2++;</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">			else</span></span><br><span class="line"><span class="comment">			&#123;</span></span><br><span class="line"><span class="comment">				if (index1 &gt; 0 &amp;&amp; magazine[index2] == ransomNote[index1 - 1])</span></span><br><span class="line"><span class="comment">					index2++;</span></span><br><span class="line"><span class="comment">				else</span></span><br><span class="line"><span class="comment">					return false;</span></span><br><span class="line"><span class="comment">			&#125;</span></span><br><span class="line"><span class="comment">		&#125;*/</span></span><br><span class="line">		<span class="comment">//return true;</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="type">bool</span> <span class="title">canConstructCount</span><span class="params">(string ransomNote, string magazine)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (ransomNote.<span class="built_in">size</span>() &gt; magazine.<span class="built_in">size</span>())</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		<span class="function">vector&lt;<span class="type">int</span>&gt; <span class="title">cnt</span><span class="params">(<span class="number">26</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; s : magazine)</span><br><span class="line">		&#123;</span><br><span class="line">			cnt[s - <span class="string">&#x27;a&#x27;</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span>&amp; c : ransomNote)</span><br><span class="line">		&#123;</span><br><span class="line">			cnt[c - <span class="string">&#x27;a&#x27;</span>]--;</span><br><span class="line">			<span class="keyword">if</span> (cnt[c - <span class="string">&#x27;a&#x27;</span>] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_6</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	string ransomNote = <span class="string">&quot;bg&quot;</span>;</span><br><span class="line">	string magazine = <span class="string">&quot;efjbdfbdgfjhhaiigfhbaejahgfbbgbjagbddfgdiaigdadhcfcj&quot;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//cout &lt;&lt; Solution3_6().canConstructCount(ransomNote, magazine) &lt;&lt; endl;</span></span><br><span class="line">	cout &lt;&lt; <span class="built_in">Solution3_6</span>().<span class="built_in">canConstructPointer</span>(ransomNote, magazine) &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-三数之和"><a href="#7-三数之和" class="headerlink" title="7.三数之和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/3sum/">7.三数之和</a></h3><p>不重复地找出来三个数和为0的数字。<br>a+b+c&#x3D;0,遍历a，b+c&#x3D;-a，bc同时遍历<br>O(n * n)+O(log n) &#x3D; O(n*n)<br>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_7</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">threeSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums) &#123;</span><br><span class="line">		<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line">		<span class="type">int</span> size = nums.<span class="built_in">size</span>();</span><br><span class="line">		vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; result;</span><br><span class="line">		vector&lt;<span class="type">int</span>&gt; tmp;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; size; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// 去掉重复的初始值a  a+b+c=0，b和c同时遍历</span></span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>])</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> index1 = i + <span class="number">1</span>, index2 = size - <span class="number">1</span>; index1 &lt; index2;)</span><br><span class="line">			&#123;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (nums[i] + nums[index1] + nums[index2] == <span class="number">0</span>)</span><br><span class="line">				&#123;</span><br><span class="line">					tmp = &#123; nums[i], nums[index1], nums[index2] &#125;;</span><br><span class="line">					result.<span class="built_in">push_back</span>(tmp);</span><br><span class="line">					<span class="keyword">while</span> (index1 &lt; index2 &amp;&amp; nums[index1 + <span class="number">1</span>] == nums[index1])</span><br><span class="line">					&#123;</span><br><span class="line">						index1++;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">while</span> (index1 &lt; index2 &amp;&amp; nums[index2 - <span class="number">1</span>] == nums[index2])</span><br><span class="line">					&#123;</span><br><span class="line">						index2--;</span><br><span class="line">					&#125;</span><br><span class="line">					index1++;</span><br><span class="line">					index2--;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (nums[i] + nums[index1] + nums[index2] &gt; <span class="number">0</span>)</span><br><span class="line">					index2--;</span><br><span class="line">				<span class="keyword">else</span></span><br><span class="line">					index1++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_7</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; nums = &#123; <span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">-1</span>,<span class="number">-4</span> &#125;;</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res = <span class="built_in">Solution3_7</span>().<span class="built_in">threeSum</span>(nums);</span><br><span class="line">	<span class="built_in">printVector</span>(nums);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> s : res)</span><br><span class="line">		<span class="built_in">printVector</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="8-四数之和"><a href="#8-四数之和" class="headerlink" title="8.四数之和"></a><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum/">8.四数之和</a></h3><p>就和7一样，但是是4个数字之和为0<br>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution3_8</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; <span class="built_in">fourSum</span>(vector&lt;<span class="type">int</span>&gt;&amp; nums, <span class="type">int</span> target) &#123;</span><br><span class="line">		<span class="type">int</span> length = nums.<span class="built_in">size</span>();</span><br><span class="line">		vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; result;</span><br><span class="line">		<span class="keyword">if</span> (length &lt; <span class="number">4</span>) <span class="keyword">return</span> result;</span><br><span class="line">		<span class="built_in">sort</span>(nums.<span class="built_in">begin</span>(), nums.<span class="built_in">end</span>());</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; length - <span class="number">3</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> ((<span class="type">long</span>)nums[i] + nums[i + <span class="number">1</span>] + nums[i + <span class="number">2</span>] + nums[i + <span class="number">3</span>] &gt; target)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">if</span> ((<span class="type">long</span>)nums[i] + nums[length - <span class="number">1</span>] + nums[length - <span class="number">2</span>] + nums[length - <span class="number">3</span>] &lt; target)</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="comment">// 去重</span></span><br><span class="line">			<span class="keyword">if</span> (i &gt; <span class="number">0</span> &amp;&amp; nums[i] == nums[i - <span class="number">1</span>])</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">for</span> (<span class="type">int</span> j = i + <span class="number">1</span>; j &lt; length - <span class="number">2</span>; j++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> ((<span class="type">long</span>)nums[i] + nums[j]+ nums[j + <span class="number">1</span>] + nums[j + <span class="number">2</span>]  &gt; target)</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				<span class="comment">// 这里的和外圈要一致  nums[length-1] + nums[length-2]</span></span><br><span class="line">				<span class="keyword">if</span> ((<span class="type">long</span>)nums[i] + nums[j] + nums[length<span class="number">-1</span>] + nums[length<span class="number">-2</span>] &lt; target)</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">if</span> (j &gt; i+<span class="number">1</span> &amp;&amp; nums[j - <span class="number">1</span>] == nums[j])</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">for</span> (<span class="type">int</span> index1 = j+<span class="number">1</span>, index2 = length - <span class="number">1</span>; index1 &lt; index2;)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="type">long</span> sum =(<span class="type">long</span>) nums[i] + nums[j] + nums[index1] + nums[index2];</span><br><span class="line">					<span class="keyword">if</span> (sum == target)</span><br><span class="line">					&#123;</span><br><span class="line">						result.<span class="built_in">push_back</span>(vector&lt;<span class="type">int</span>&gt;&#123;nums[i], nums[j], nums[index1], nums[index2]&#125;);</span><br><span class="line">						<span class="keyword">while</span> (index1 &lt; index2 &amp;&amp; nums[index1] == nums[index1 + <span class="number">1</span>])</span><br><span class="line">						&#123;</span><br><span class="line">							index1++;</span><br><span class="line">						&#125;</span><br><span class="line">						<span class="comment">// 这里要更新一下index1的值</span></span><br><span class="line">						index1++;</span><br><span class="line">						<span class="comment">// 这里判断当前值和移动后的值是否相同时，index2是递减的</span></span><br><span class="line">						<span class="keyword">while</span> (index1 &lt; index2 &amp;&amp; nums[index2] == nums[index2 - <span class="number">1</span>])</span><br><span class="line">						&#123;</span><br><span class="line">							index2--;</span><br><span class="line">						&#125;</span><br><span class="line">						index2--;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span></span><br><span class="line">					&#123;</span><br><span class="line">						<span class="keyword">if</span> (sum &lt; target) index1++;</span><br><span class="line">						<span class="keyword">else</span></span><br><span class="line">							index2--;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> result;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">p3_8</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;<span class="type">int</span>&gt; nums = &#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">-2</span>, <span class="number">2</span>&#125;;</span><br><span class="line">	<span class="type">int</span> target = <span class="number">0</span>;</span><br><span class="line">	vector&lt;vector&lt;<span class="type">int</span>&gt;&gt; res = <span class="built_in">Solution3_8</span>().<span class="built_in">fourSum</span>(nums, target);</span><br><span class="line">	<span class="built_in">printVector</span>(nums);</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> s : res)</span><br><span class="line">		<span class="built_in">printVector</span>(s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-代码的其他部分"><a href="#6-代码的其他部分" class="headerlink" title="6. 代码的其他部分"></a>6. 代码的其他部分</h3><p>头文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unordered_set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printVector</span><span class="params">(vector&lt;<span class="type">int</span>&gt; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> s1 : s)</span><br><span class="line">		cout &lt;&lt; s1 &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 3-1 给定两个字符串 s 和 t ，编写一个函数来判断 t 是否是 s 的字母异位词。</span></span><br><span class="line">	<span class="comment">//示例 1: 输入: s = &quot;anagram&quot;, t = &quot;nagaram&quot; 输出 : true</span></span><br><span class="line">	<span class="comment">//p3_1();</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 3-2 给定两个数组，编写一个函数来计算它们的交集</span></span><br><span class="line">	<span class="comment">//p3_2();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3-3 快乐数，每一位数字平方和经过多次计算为1</span></span><br><span class="line">	<span class="comment">// n = 19 12 + 92 = 82	82 + 22 = 68  62 + 82 = 100	12 + 02 + 02 = 1</span></span><br><span class="line">	<span class="comment">//p3_3();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3-4 两数之和</span></span><br><span class="line">	<span class="comment">//p3_4();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3-5 四数相加</span></span><br><span class="line">	<span class="comment">//p3_5();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3-6 赎金信</span></span><br><span class="line">	<span class="comment">//p3_6();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 三数之和</span></span><br><span class="line">	<span class="comment">//p3_7();</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 四数之和</span></span><br><span class="line">	<span class="built_in">p3_8</span>();</span><br><span class="line">	<span class="built_in">system</span>(<span class="string">&quot;pause&quot;</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>KeleLiu</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C-LeetCode/"># C++, LeetCode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/27/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95---%E5%9B%9B.%E5%AD%97%E7%AC%A6%E4%B8%B2/">代码随想录---四、字符串</a>
            
            
            <a class="next" rel="next" href="/2022/11/09/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95---%E4%BA%8C.%E9%93%BE%E8%A1%A8/">代码随想录---二.链表</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© KeleLiu | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>